width:6px;height:6px;background:#3fb950;border-radius:50%;display:inline-block;animation:pp 2s infinite}
@keyframes pp{0%,100%{opacity:1}50%{opacity:0.3}}
.lg{margin:0 auto 28px;width:80px;height:80px;display:block}
h1{font-size:3.5em;font-weight:800;background:linear-gradient(135deg,#3fb950,#2ea043);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;margin-bottom:16px;line-height:1.1}
.desc{font-size:1.05em;color:#8b949e;margin-bottom:36px;line-height:1.6;max-width:560px;margin-left:auto;margin-right:auto}
.cta-row{display:flex;gap:14px;justify-content:center;flex-wrap:wrap;margin-bottom:44px}
.bgreen{display:inline-flex;align-items:center;gap:8px;background:#3fb950;color:#080b10;padding:12px 26px;border-radius:8px;font-weight:700;font-size:1em;border:none;text-decoration:none}
.bgreen:hover{background:#2ea043;text-decoration:none;color:#080b10}
.boutline{display:inline-flex;align-items:center;gap:8px;background:transparent;color:#c9d1d9;padding:12px 26px;border-radius:8px;font-weight:600;font-size:1em;border:1px solid #30363d;text-decoration:none}
.boutline:hover{border-color:#3fb950;color:#3fb950}
.stats{display:flex;justify-content:center;gap:44px;flex-wrap:wrap;margin-top:40px}
.stat{text-align:center}
.stat .n{font-size:1.9em;font-weight:800;color:#3fb950}
.stat .l{font-size:11px;color:#6e7681;text-transform:uppercase;letter-spacing:0.05em;margin-top:2px}
.hw{background:#0d1117;border-top:1px solid #21262d;border-bottom:1px solid #21262d;padding:60px 40px}
.hw-inner{max-width:900px;margin:0 auto}
.sl{color:#3fb950;font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:0.1em;margin-bottom:8px}
.st{font-size:1.8em;font-weight:700;color:#e6edf3;margin-bottom:8px}
.ss{color:#6e7681;font-size:14px;margin-bottom:36px}
.steps{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:16px}
.step{background:#161b22;border:1px solid #21262d;border-radius:10px;padding:22px;position:relative}
.step .n{position:absolute;top:14px;right:14px;width:26px;height:26px;background:rgba(63,185,80,0.15);color:#3fb950;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:700}
.step h3{color:#e6edf3;font-size:14px;margin-bottom:8px;font-weight:600}
.step p{color:#6e7681;font-size:13px;line-height:1.5}
.mnote{display:flex;align-items:center;gap:8px;justify-content:center;margin-top:28px;font-size:13px;color:#6e7681}
.feats{padding:70px 40px;max-width:1000px;margin:0 auto}
.feat-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px}
.feat{background:#0d1117;border:1px solid #21262d;border-radius:10px;padding:22px;transition:border-color 0.2s}
.feat:hover{border-color:#3fb950}
.feat h3{color:#e6edf3;font-size:14px;font-weight:600;margin-bottom:6px}
.feat p{color:#6e7681;font-size:13px;line-height:1.5}
.tag{display:inline-block;background:rgba(63,185,80